<h1>J4L PDF digital signature component</h1>
<h2><a name="introduction"></a>Introduction</h2>
<p>The J4L&nbsp;PDF digital signature component can be used to add digital signatures to
PDF files. The benefits of the component are:</p>
<ul>
  <li>it is very easy to use.</li>
  <li>the license is non restrictive and can be included in comercial
    environments.</li>
</ul>
<h2><a name="requirements"></a>Requirements</h2>
<p>The component requires Java 1.5 or later</p>
<h2><a name="setuo"></a>Sample application<br>
</h2>
<p>The sample application can be run executing the file <i>run.bat</i>. This
application will sign the file report.pdf using the test certificate in the<i>
certs </i>subdirectory.</p>
<h2><a name="setuo"></a>Usage</h2>
<p>The component is very easy to use, it requires only 2 lines of code, for
example:</p>
<blockquote>
  <p ALIGN="LEFT"><br>
  <font face="Courier New">PDFSignatureFacade facade = <b><font COLOR="#7f0055">new</font></b>
  PDFSignatureFacade();<br>
  facade.sign(<font COLOR="#2a00ff">&quot;certs/j4l_test.p12&quot;</font>,<font COLOR="#2a00ff">&quot;test&quot;</font>,<font COLOR="#2a00ff">&quot;report.pdf&quot;</font>,<font COLOR="#2a00ff">&quot;signedreport.pdf&quot;</font>);</font></p>
</blockquote>
<p>This code will sign the report.pdf file using the test certificate in the<i>
certs </i>subdirectory.</p>
<p>There are other methods in the facade that let's you use a java Certificate
object and/or streams. Look at the<b> Javadoc subdirectory</b> for a complete list of
methods.</p>
<h2>About the signature</h2>
<p>You can add a digital signature to the PDF files you generate. This signature
ensures the integrity of your document and its authentication. In other words,
the receiver of the document knows you have created that document
(authentication) and noone has modified it (integrity). The signature created
will use the algorithms RSA signature, SHA1 hash and PKCS7 encoding.</p>
<p>This section describes how to test the digital signature in the
designer and view it in Acrobat reader.</p>
<p>Once you open the signed PDF file, you will notice Acrobat reader warns you with
the text &quot;the signature has problems&quot;. The reason for this is, Acrobat
does not know the certificate authority (CA) we have used for creating the test
certificate. Looking at the signature closely in the signatures panel you will
see:</p>
<ul>
  <li>The PDF reader says the <i>document has not been modified since the
    signature has been applied </i>(integrity of the document).</li>
  <li>The s<i>igner's identity is unknown</i> since the reader does not know our
    test CA.</li>
</ul>
<p><img border="0" src="images/image92.png" width="451" height="422"></p>
<p>&nbsp;</p>
<p>If you however click on the certificate details link and add the CA
certificate as a <i>trusted certificate</i>, you will see the reader now accepts
the signature.</p>
<p><img border="0" src="images/image90.png" width="491" height="181"></p>
<h2> &nbsp;</h2>
<p>You can also make the signature visible somewhere in the page, for example on
the left bottom corner. You use the
  <font face="Courier New">PDFSignatureFacade</font> class for making the
signature visible. You can click on the text to see the signature information.</p>
<p><img border="0" src="images/image93.png" width="167" height="103"></p>
<h2> &nbsp;</h2>
<h2> Third party licenses</h2>
<p>This product uses the following libraries: Bouncy Castle library, the Apache PDBox library, the Apache Jempbox
library and the Apache Fontbox library.</p>
<p> The lib subdirectory of the delivery file contains all jar files together
with the respective license and notice files.</p>
<p>&nbsp;</p>
