<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Dec 13 23:30:24 CET 2012 -->
<TITLE>
PDFSignatureFacade
</TITLE>

<META NAME="keywords" CONTENT="com.java4less.pdf.signature.PDFSignatureFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDFSignatureFacade";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/java4less/pdf/signature/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFSignatureFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/java4less/pdf/signature/PDFSignatureFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFSignatureFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.pdf.signature</FONT>
<BR>
Class PDFSignatureFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.java4less.pdf.signature.PDFSignatureFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFSignatureFacade</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Facade class to add digital signatures to PDF files
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#PDFSignatureFacade()">PDFSignatureFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#sign(java.security.cert.Certificate[], java.security.PrivateKey, java.io.InputStream, java.io.OutputStream)">sign</A></B>(java.security.cert.Certificate[]&nbsp;certs,
     java.security.PrivateKey&nbsp;key,
     java.io.InputStream&nbsp;is,
     java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add signature to pdf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#sign(java.security.cert.Certificate[], java.security.PrivateKey, java.lang.String, java.lang.String)">sign</A></B>(java.security.cert.Certificate[]&nbsp;certs,
     java.security.PrivateKey&nbsp;key,
     java.lang.String&nbsp;inputFile,
     java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add signature to pdf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#sign(java.lang.String, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, java.awt.Rectangle)">sign</A></B>(java.lang.String&nbsp;p12File,
     java.lang.String&nbsp;password,
     java.io.InputStream&nbsp;is,
     java.io.OutputStream&nbsp;os,
     boolean&nbsp;visibleSignature,
     java.awt.Rectangle&nbsp;visibleSignatureLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add signature to pdf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#sign(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sign</A></B>(java.lang.String&nbsp;p12File,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;inputFile,
     java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add signature to pdf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/java4less/pdf/signature/PDFSignatureFacade.html#sign(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Rectangle)">sign</A></B>(java.lang.String&nbsp;p12File,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;inputFile,
     java.lang.String&nbsp;outputFile,
     boolean&nbsp;visibleSignature,
     java.awt.Rectangle&nbsp;visibleSignatureLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add signature to pdf file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFSignatureFacade()"><!-- --></A><H3>
PDFSignatureFacade</H3>
<PRE>
public <B>PDFSignatureFacade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sign(java.security.cert.Certificate[], java.security.PrivateKey, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.security.cert.Certificate[]&nbsp;certs,
                 java.security.PrivateKey&nbsp;key,
                 java.io.InputStream&nbsp;is,
                 java.io.OutputStream&nbsp;os)
          throws java.lang.Exception</PRE>
<DL>
<DD>add signature to pdf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certs</CODE> - certificates of the private key<DD><CODE>key</CODE> - private key<DD><CODE>is</CODE> - input pdf stream<DD><CODE>os</CODE> - output pdf stream
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.security.cert.Certificate[], java.security.PrivateKey, java.lang.String, java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.security.cert.Certificate[]&nbsp;certs,
                 java.security.PrivateKey&nbsp;key,
                 java.lang.String&nbsp;inputFile,
                 java.lang.String&nbsp;outputFile)
          throws java.lang.Exception</PRE>
<DL>
<DD>add signature to pdf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certs</CODE> - certificates of the private key<DD><CODE>key</CODE> - private key<DD><CODE>inputFile</CODE> - input pdf file<DD><CODE>outputFile</CODE> - output pdf file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, java.awt.Rectangle)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.lang.String&nbsp;p12File,
                 java.lang.String&nbsp;password,
                 java.io.InputStream&nbsp;is,
                 java.io.OutputStream&nbsp;os,
                 boolean&nbsp;visibleSignature,
                 java.awt.Rectangle&nbsp;visibleSignatureLocation)
          throws java.lang.Exception</PRE>
<DL>
<DD>add signature to pdf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12File</CODE> - private key and certificate file (pfx or p12 extension)<DD><CODE>password</CODE> - password for the p12 file<DD><CODE>is</CODE> - input pdf stream<DD><CODE>os</CODE> - output pdf stream<DD><CODE>visibleSignature</CODE> - create signature annotation<DD><CODE>visibleSignatureLocation</CODE> - location of the visible signature (use null for default location)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.lang.String&nbsp;p12File,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;inputFile,
                 java.lang.String&nbsp;outputFile)
          throws java.lang.Exception</PRE>
<DL>
<DD>add signature to pdf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12File</CODE> - private key and certificate file (pfx or p12 extension)<DD><CODE>password</CODE> - password for the p12 file<DD><CODE>inputFile</CODE> - input pdf file<DD><CODE>outputFile</CODE> - output pdf file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.awt.Rectangle)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.lang.String&nbsp;p12File,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;inputFile,
                 java.lang.String&nbsp;outputFile,
                 boolean&nbsp;visibleSignature,
                 java.awt.Rectangle&nbsp;visibleSignatureLocation)
          throws java.lang.Exception</PRE>
<DL>
<DD>add signature to pdf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p12File</CODE> - private key and certificate file (pfx or p12 extension)<DD><CODE>password</CODE> - password for the p12 file<DD><CODE>inputFile</CODE> - input pdf file<DD><CODE>outputFile</CODE> - output pdf file<DD><CODE>visibleSignature</CODE> - create signature annotation<DD><CODE>visibleSignatureLocation</CODE> - location of the visible signature (use null for default location)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/java4less/pdf/signature/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFSignatureFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/java4less/pdf/signature/PDFSignatureFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFSignatureFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
